[bumpversion]
commit = True
tag = True
message = "Release {new_version}"
current_version = 0.8.2

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/mirakuru/__init__.py]

[bumpversion:file:README.rst]

[bumpversion:file:CHANGES.rst]
search = unreleased
	----------
replace = {new_version}
	----------

